{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve:admin": "turbo run serve --filter @shop-sign/logo-admin",
    "serve:editor": "turbo run serve --filter @shop-sign/editor",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "1.10.0"
  },
  "author": "",
  "license": "ISC"
}
